Caput II. ξ 13. 19

2. 001100110 quaedum, saec. IX. adornata, in libb. XII divisa et
Ans-elme II. , Mediolanensi archiepiscopo (888-897), dedicata, atque
hinc simpliciter Collectio Anselmo dedicata vocari 001110 ¹. Quae col-
lectio apud antiquos auctores etiam sub nomine: Corpus Canouum venit ².

3. 001100110, 0 Burchardo (Brocardo) , Wormatiensi in Germania
episcopo, intra 0. 1012 01 1022 00111Ρο0110 etin libb. XX divisa, quae
communiter Decretum Burchardi Wormatieusis dicitur. ³

4.001100110,1111110 saec. XI. adornata, in libb. XII divisa, et ideo
communiter Collectio XII Partium dici solita⁴.

5. 001100110, ab Ans-elme, Lucensi episcopo († 1086), exarata et
in libb. XIII divisa ⁵.

6. 001100110, 0 Cardinali Deusdedit altero dimidio saec. XI. ador-
nata, in libb. IV divisa et Papae Victori III. (1086-1087) dedicata ⁶.

7. Duo opera IconiS, 0011101011010 111 Gallia episcopi († 1117), versus
finem saec. XI. elucubrata, videlicet Decretum, in XVII partes divi-
sum, et Panormia, in libb. VIII distincta ⁷.

8. 001100110 , versus finem saec. XI. composita 01 111 tres partes
divisa, in quarum I. exhibentur decretales Summorum Pontificum, in
II. canones synodorum et in III. effata SS. Patrum, fragmenta juris
civilis et aliae auctoritates; unde ipsa Collectio Trium Partium ap-
pellari solet. ⁸

9. 001100110, 0 quodam Cardinali presbytero , nomine GreqoriO,
initio saec. XII. adornata et in libb. VIII divisa, quae communiter
Polycarpus dicitur ⁹.

10. 001100110 quaedam, initio saec. XII. exarata 01 111 libb. XV
divisa, quae , quia in codice 1110. coenobii Carthusianorum in civitate

hispanica gaesarauqusta detecta est, vulgo Collectio Caesarauqustana
appellatur .

11. Duo opera, ab Alqero, Leodiensi in Belgio canonico schola-
stico, initio saec. XII. elucubrata, quorum alterum inscriptum est: De
misericordia et justitia, alterum: Liber sententiarum ¹¹.

12. Celebre opus: Quatuor Libri Sententiarum, a Petro LombarclO,
Parisiensi episcopo († 1164), 0. 0. 1140 exaratum ¹², quo Gratianus

¹ Walter-amaon 1. ο. g. 100. n. 3.

² Saviyny 1. 0. 10111. II. p. 291. 1101. b.; tom. IV. p. 473.

⁸ Walter· Gerlach 1. 0. ἓ 100. 11. 12. 4 Walter· Gerlach l. c. n. 13.

⁵ Walter Gerlach l. 0. 11. 17.

⁶ Walter· Gerlach 1. c. n. 23. Eam edidit a. 1869 Venetiis Pius Martinucci‚
sub titulo: „Deusdedit‚ Presb. 001(1.111. SS.Ap0stolor.in Eudoxia‚ 001100110 canonum.“

'¹ Walter-Gerlach l. 0. 11. 26. 01 27· , 8111119113] l. 0. 10111. ΙΙ. p. 307.

⁸ Walter-Gerlach 1. c. n. 28. ⁹ Walter-Gerlach 1. 0. 11. 35.

¹⁰ Walter-Gerlach 1. 0. 11. 31; Doujat ]. 0. lib. III. cap. 24. 11. 3.

¹¹ Walter-Gerlach l. 0. ξ 36 ; Richter, Beitriige zur Kenntniss der Quellen des
canonischen Rechts. Lips. 1834, p. 7. sqq.; Hic'ffer‚ Beitrage zur Geschichte der
Quellen des KirchenrechtS. Monast. 1862, p. 1. sqq„ p. 27.

¹² Lexicon eccl. Friburg., ed. ffiiburg. in Brisg. 1847 sqq„ tom. VI. p. 583. sqq.

2*

