284

Index.

Quatuor libri sententiarum Petri Lom- Subsidia litteraria ad studium Corporis Jur.

bardi 19. can. 233 sq.
Quinque libri decretalium Gregor. IX. 128. {unTmZd 4111431111111111 Corporis Jur. civ. 276 sq.

Rabanus Maurus 17.

Raymundus dc Pennaforte 127, 3. 135 sqq.
138, 3. 139. sq. 148, 4.

Regestum 21, 1.

Registrum v. Regestum.

Reiffenstuel 79.

36ὲὲῗο inter J'us can. et jus ciV. rom.

sqq·
Repetitiones super Decreto Grat. 48 sq.
Rescriptum pontificium 15.

Resplqgsa prudentum v. Prudentum con·
su

Richardus Anglicus 49. 51.

— Pauper v. Richardus Anglicus.

— Petronus 177.

Richter 58, 7. 73. 94, 3. 155. 168. 192.

Riegger JOS. Ant. 72. 105, 14.

-— Paul. ιῘο8. 71.

Rolandus Bandinellus 21 811. 38. 49.

Rosarium Decreti Grat. 42. 55. 56, 1.

Rubricae auctoritatum (canonum) 1560161ῐί
Grat. 12. 30 811. 47 83.

- titulorum collectt. decretall. 90, 5. 94,
4. 96, 1. 98, 4. 106, 7. 108, 3. 109, 6.
113, 2. 116, 4. 120, 5. 124, 4. 128, 7.
177, 10. 199, 5. 211, 3. 215, 4.

Rufinus, canonista 26. 31. 33. 34. 38. 49. 53.

- historicus 17.

Sabinus 241.

Savigny 2, 2. 45, 5, 6. 46, 3. 47. 266 811

Schulte 8, 5. 9, 1, 2. 20, 1. 26, 1. 28, 5.
31. 49, 1. sqq. 51, 1. sqq. 53. 811. 69,
2. 72. 87, 1. 112, 4. 138, 3. 199, 1.

, Senatusconsultum 236 811.

8108111118 9, 2. 32, 6. 34. 35. 39. 49.
81818 52. -

818186 glossatorum 53.

Simon de Bisiniano 9, 1. 32, 6. 49.
Sirmondi constitutiones 245, 1.

Sp eculator 55, 7.

Speculum judiciale 50.

- majus Vincent. Bellovacens. 55.

Stephanus TornacenS. 32. 33. 39. 49.

’ Stroma 22, 4.

- Rolandi 22. 32.
Studii Decreti Gratiani utilitas 87.

q. -— collectionis Extravagantt.

'— Breviarii Extravagantium 20, 3. 105, 2.

- collectionis decretall. Gregor. IX. 148, 4.
— Decreti Gratiani Huguccionis 23.

- - -τ- Joan. Faventini 34, 1.

-- - -— Omniboni 49. « ,
- - - Ρ81108 81686 28, 2. 33, 2.

—- -— — Rolan ' Bandinelli 22. 32.

- .-’ - Rufini 34, 5.

- - - 81081111 Cremonensis 34, 2. 35,1.
- - - Simonis de Bisiniano 11, 5, 6.

- - - Stephani Το111806118.32, 5. 33,4.
- matrimonil 50.

8111Ε118ἔὲ8 canonum Decreti 12. 30 sq.

—lcgfitgdmg collectt. decretall. 151. 159 sq.

Tabula Ludovici Bolognini 153.
Tancredus 50. 124.

Tempus adornati Decreti Gratiani 21 sqq.

‘Theophilus 251 811.

Tractatus 37.
-·- de poenitentia 32. 37 811.
Tribonianus 245 sqq.

Ulpianus 18. 241.‘254, 4.
Valor collectionis decretall. Bonifac. VIH.

· 193 sq.

—- collectionis decretall. Clement. V. 206 811.
— collectionis decretall. Greg. IX. 156. sqq:

commun.
219 811.

- collect. Extravagantt. viginti J 0811 XXII. ·

ibid.
Versio germanica Corporis J'ur. can. 284·
— germanica Corporis jur. civ. 277.
- latina canonum graecorum Dionysi-
ana 14.
— latina canonum graecorum Isidoriana ·
(Hispanica) ibid.
Vincentius Bellovacens. 55.
— Hispanus 149.

wa1afridus strabo 17.
Walter-Gerlach 14. 16. 18 sq. 25. 46, 1.

Zenzelinus de Cassanis 191. 207. 209 sq(

