Index'.

Decretales secundae 116.

ν Decretalistae 89.

⁴ Decretistae 45 sq.

Decreti Gratiani casus 50.

— — divulgatio 48.

- —— emendatio 60 sqq.

— — historiae 50. ·

— — influxus in jus eccl. 45.

- — menda 58 sqq.

- — Baleae 28 sqq.

, —- — plagium 30.

· -- — praestantia 44 sq.

— — publicae praelectiones 47 sqq. 77.

— — tituli 25 sqq.

-- — valor 81 sqq.

Decretorum doctores 45. .

Decretum Burchardi Wormat.x 19.

— Gratiani 5 sqq.

— - juri canonico accensum 75 sq.

— - qua de causa exaratum 11 sq.

- — quo loco exaratum 25.

- -- quo tempore exaratum 21 sqq.

— — utrum a Papa approbatum 46.
74 s .

—- Ivorqiiqs Carnot. 19.

Demochares 61.

Deusdedit 19.

Dicta Gratiani 12 sqq. 43. 79. 81.

Digesta 240.

-- Justiniani 246 sqq.

Dinus de Rossonibus 177.

Disputationes super Decreto Gratiani 48.

Distinctio LXXIII. Decreto post Gratia-
num addita 31.

Divisio collectionis decretall. Bonifa-
cii VIII. 17 7.

—1 {ollectionis decretall. Clement. V.
9 sq.

- collectionis decretall. Gregor. IX. 128.

- collectionis Extravagantt. comm. 215.

— confictionis Extravagantt. viginti J o-
an. XII. 211.

-102ιὸηηίἱ21ἶὲίοιιιιω antiquarum 98. 113. 1 16.

—- Decreti Gratiani 5 sqq. 33 sqq. 42 sq.
— Justinian. Codicis 253.

— J ustinian. Digestorum 248 sqq.
— J ustinian. Institutionum 251.

- Justinian. Novellarum 255 sqq.
—— TheodOS. Codicis 244.
Domini 45.

Duranti (Durantis) Guil. 31.

Edicta 238.

- aedilium curulium 237.

— praetorum 237 sq.

— proconsulum 238.
Εᾱῑὲζιῗιῗζᾶοῗῖἶῖῗέἶίὲᾯίωοᾱοε. 239 sq.
— citationis Valentinian. 239 sq.
— perpetuum 238.

— provinciale 238.

L au rin , Corpus jur. can.

281

Editiones collectionis decretall. Bonifa-
cii VIII. 190 sqq.
- collectionis decretall. Clement. V.

—2otiilIelctioms decretall. Gregor. IX.

150 sqq.

-- collectionis Extravagantt. commun.
214 sq. 217.

- collectionis Extravagantt. viginti J o·
an. XXII. 211 sqq.

—- compilationum antiquarum 105 , 14.
115, 8. 119, 5. 122, 9. 126, 3.

—- Corporis juris can. 230 sqq.

— Corporis juris civ. 273. sqq.

— Decreti Gratiani 57. 69 sq. 72 sq.

Eginhardus 17, 16.

Elementa juris romani 235 sqq.

Elementarium doctrinae rudimentum 56, 1.

Emendatio Decreti Gratiani 60 sqq. 84.

Epistola pontificia decretalis 14 sq.

—- — dogmatica 15.

— — motu proprio emissa 15.

— — synodica 15.

Extravagantes 165. 208 sqq.

— collectionis Gregor. IX. 165.

— communes 213 sq.

- viginti Joan. XXII. 210 sqq.

Extravagantium collectiones 210 sqq.

— insertio in collectionem Gregor. IX.
166. 176 sq.

Fata collectionis decretall. Bonifac. VIII.

-ΙῖΞΙΞῙΟὲἷοῃίε decretall. Clementis V.

—ssgcgollgetionis decretall. Gregor. IX.
sqq.

-2 lcpllectionis Extravagantt. commun.
sq.

— collectionis Extravagantt. viginti J o·
an. XXII. 212 sq.

-- Decreti Gratiani 56 sqq.

—- juris romani in Occidente 265 sqq.

— juris romani in Oriente 265, 2.

Feudorum Libri duo 269, 2, 12.

Florens 46, 3. 71.

Fontaninus 56, 4.

Franciscus de Pavinis 214 sq.

Friderici Imp. Ι. const. Habita 270.

-ῒξὸῐιμ I. const. Sacramenta puberum

— Imp. II. const. Hac edictali 123. 269,

-2'113139 ‘115⁷‹3'anse In die, ibid.

Friedberg 14. 73. 94, 4. 95, 2. 156. 168.
192. 199, 1. 206. 233.

Fulgentius Ferrandus 18.

Gajus 18. 251.
Grallandius 44, 5. 46, 3.
Gandulphus 53.

Glossa 51.

19

