Index.

Laborans, cardinalis 45.

Laurentius Hispanus 53.

Lectura 47 .

Legere 47, 3.

Leges 1 sq. 236.

—- Theodosianae 18.

Legista 2, 2.

- indiget cognitione juris can. 263.
Leo M. 17.

Lex 1 sq.

Lexica juris can. 234.

—— juris civ. rom. 277.

Lex romana Wisigothorum 18.

— Theodosiana 18. ·

Liber derivationum 56, 1.

— diurnus Romm. Pontiff. 16.

— poenitentialis 16.

-- poenitentialis Bedae Venerabilis 16.
— oenitentialis Theodori Cantuar. 16.
-— gententiarum Algeri Leod. 19.

—22Spptoimus decretalium Clement. VIH.

- Septimus decretalium Petri Matthaei 227.
- Sextus decretalium Bonifac. VIII. v.
collectio decretall. Bonifac. VIII.
{ibri duo feudorum 269, 2, 12.
itera 47.

Loci e scriptis SS. Patrum 17.

— paralleli Decreti Gratiani et collectio·
nis decretall. Gregor. IX. 153.

Ludovicus Bologninus 153.

Magistri 45.

Mauricus Thom. 62.

Melendus 53.

Menda Decreti Gratiani 58 sq.
— glossae Decreti ordinariae 60.

Misericordia et justitia de, Algeri Leod. 19.
Modestinus 241.

Molinaeus 43. 61. 62.

N omocanon 2, 2.

Νοῖξῗῦἰει collect. decretall. Bonis. VIII.

— collect. decretall. Gregor. IX. 149.

Notationes Correctorum Romm. 67 sq.
Novellae Justiniani 255.

- Posttheodosianae 244 sq.
—- Theodosianae 244 sq.
Novellarum J ustinian. collectiones 255 sqq.

Numeri canonibus Decreti Gratiani prae-
fixi 43 sq. 61 sq.

Omnibonus 49.

Opera litteraria prudentum 240 sq.
Ordo judiciarius 50.

- Romanus 16.

Paleae Decreti Gratiani 28 sqq. 52. 83.
Pandectae juris civ. rom. 240. 272.

— J ustiniani v. Digesta J ustiniani.
Panormia Ivonis Carnot. 19.

⁶ 283·

Papa Alexander III. 21. 27 sq.

— Benedictus XIV. 79 sq. 104. 115. 119. ·
122. 124. 169, 5. ·

- Bonifacius VIII. 176 sqq.

—— Clemens V. 196 sq.

-— Eugenius III. 46.

— Gregorius IX. 126 sqq.

-— Gregorius X. 173.

— Gregorius XIII. 63 sqq.

ξ - Honorius III. 123 sq.

—· Joannes XXII. 198 sq. 210 sqq.

— Innocentius IV. 166 sqq.

— Nicolaus ΠΙ. 174.

- Pius IV. 63.

- Pius V. 63.

Papae novum nomen 22, 3.

Papias 56, 1.

Papinianus 18. 241. 254, 4.

Paratitla 61. 153. 247.

Partes decisae 137. 151. 158.

Paucapalea, cardinalis 30.

— discipulus Gratiani 9, 2. 28, 2. 33.
37 sq. 41 sq. 49 sq. 53.

Paulus Julius 18. 241. 254, 4.

Pavinis de, Franc. 214 sq.

Petronus Richardus 177.

Petrus Benevent. 112.

·— Blesensis junior 51.

— Collivacinus 111.

— Hispanus 53.

— Lombardus 19.

Phillips421‚ 6. 45, 2. 58, 1. 80, 6. 97, 2.

Pithoei Petrus et Franc. 72. 155. 192. 232.

Pithou v. Pithoei.

Plautinus 44.

Plat le, Jodocus 72.

Plebiscitum 236.

Poenitentia de, tractatus 7.

Poenitentialia 16.

Politicus 56, 1.

Polycarpus 19.

Pontificium rescriptum 15.

Praefectus Praetorio 254, 4.

Praelectiones super Decreto Grat. 46 sqq.

Proculus 241.

Prosper Aquitan. 17. 38.

Prudentum auctoritas 238 sq.

— consulta 239.

- nomina 241.

— opera litteraria 240 sq.

Ebiissffisssa 0‘311Zffssffssmffessss‘5t2ffa‘130ni.
fac. VIII. 182 sq.

-— collectionis decretall. Clement. V. 196 sq.

—14gollectionis decretall. Gregor. IX.
sqq.

QuaestionYes Decreti Grat. conjunctae in
unum .

— Decreti Grat. transpositae 7.
— super Decreto Gratlam 49.

