282

Index.

Glossa ordinaria collect, decretall. Boni· Ι Joannes Monachus 215.

fac. VIII. 190.
—- — collect. decretall. Clem. V. 204.
- - collect. decretall. Greg. IX. 149.

-—- Quintinus 60 sq.
— Semeca 24, 2, 5. 54.
— Teutonicus v. Joan. Semeca.

— —— collect. Extravagantium commun. Juliani Epitome Novellarum 256.

215.

- Julianus antecessor 256.

- - collect. Extravagantt. viginti Jo- Jus 1.

311. XXII. 209 sqq.
— -— compilationum antiqq. 105. 115.
119. 122. 126.
- - Corporis juris rom. 269.
-- —- Decreti Gratiani 52 sqq.
Glossare 51.
Glossarum apparatus 52.
-- -— Barthol. Brixiens. 54.
——— —- Joan. Teuton. 54.
Glossa SS. Bibliorum 17. 52, 4.
Glossatores 51. 269.

189 30.
-- collectionis decretall. Clement. V. 304
— collectionis decretall. Greg. IX. 149 sq
—- Compglationum antiqq. 105. 115. 119
›— Corporis juris rom. 269.
— Decreti Gratiani 58 sqq.
Glossula, glossulare 51.
Groffredus de Trano 149.
Gratia, canonista 51.
Gratiani assertiones erroneae 58, 7.
- citatio Decreti 35 sqq.
— dicta 12 sqq.
— scopus in exarando Decreto 12.
GratianuS, auctor Decreti 10 sqq.
—- cardinalis 11.
Gregorius, cardinalis 19.
— Papa 1. 17, 21.
-- Papa IX. 127 sqq.
— Papa X. 173.
—— Papa XIII. 3. 63 sqq. 69 sq. 153 sq
Guilielmus de Mandagotto 177.
— de Monte Lauduno 209. 215.
- Duranti (Durantis) 31. 55.

Hieronymus 17. >
Henricus de Segusio (Segusia) 56 , 1.
Hissffliiaffiieoreffi Gratiani 47. 50.
Hostiensis v. Henricus de Segusio.
Huguccio 23. 34. 49.

Jacobus Bononiensis 23.
- (10 Porta Ravennate v. Jacobus Bo-

110111011313.

Joannes Andreae 31. 55, 7.
— a Turrecremata (Torquemada) 56.

—— Chappuis v. Chappuis Joan.
— Chrysostomus 17 .

— Columna 30, 4.
— de Cavaleriis 32. 34. 39. 42. 49. 53.

- Faventinus v. J oan. de CavaleriiS.
— Galensis 116.

Ἧι,

-— collectionis decretall. Bonifae. VIII.

— canonicum 2 30.
-2603110111011111 jure civili romano auctum
0 30.
- civile romanum 235 sqq.
— civile romanum Antej ustinianeum 24230.
- civile romanum jure canonico emen-
datum 260 sqq.
— civile romanum Justinianeum 245 30.
- civile romanum Justinianeum in Bo—
noniensi Universitate praelectum et glos-
satum 269.
— civile romanum J ustinianeum in Ger-
12117311113 pro jure communi receptum 78.
300.
-201217110 romanum J ustinianeum purum
sq.
— commune 271.
- consuetudinarium 241.
- ecclesiasticum 1.
— ecclesiasticum commune et singulare 3, 1 .
- ecclesiasticum generale et speciale 3, 1.
— ecclesiasticum publicum et prlvatum 1, 4.
—l ecclgsiasticum universale et particu-
are ‚ 1.
— germanicum in Decreto Gratiani alle-
gatum 18.
- Institutionum 273.
— Pandectarum 272.
- scriptum 271, 11.
Justiniani Imp. Codex novus 252 sqq.
-Ξ 2—- Codex repetitae praelectionis
5 sqq.
— — Codex vetus 245 30.
- - Digesta 246 300.
- - Institutiones 250 300.
—- — Novellae 255 300.
- - Pandectae v. Justinian. Imp. Di-

. gesta.

Index alphabeticus canonum Decreti 8.

- alphabeticus capitum collectionum de-
cretalium 8, 4. 100. 131 sq.

Inscriptiones canonum Decreti 61 sq. 68.
71. 85 3 .

- capitum gollect. decretall.Bonif.VIII. 180.

- capitum collect. decretall. Gregor. IX.
138. 158 sq.

Insertio Extravagantium in collectionem
decretall. Gregor. IX. 166.

Institutio in jure canonico 10 sq. 46 300.

- 111 jure civili 10111. 267 30.

Institutiones juris can. Lancelotti 228.

-- juris ciV. rom. 240. 273.

Isidorus Hispal. 17.

Ivo Carnot. 19.

