Sectio Π. ἓ 73. 133

CAPUT SECUNDUM.

ἶ Modus in adornanda hac decretalium collectione
observatae.

ἢ § 73. Quae sit hujus collectionis materia, et unde sit hausta 1.

, Materia hujus collectionis sunt loci S. Scripturae ², effata SS. Pa-
trum et aliorum Scriptorum ecclesiasticorum, uti V. g. S. Hieronymi,
S. Auyustini , S. Isidori Hispalensis, Bedae Venerabilis, itemque loci
e. qlossa SS. Bibliorum petiti, qui SS. Patrum aliorumque Scriptorum
ecclesiasticorum effata continent 3; unus sic dictorum Canonum Apo-
stolorum (cfr. supra ἓ 11.) ’1; canones Conciliorum , qeneralium , uti
Chalcedonensis a. 451 ⁵, Lateranensis III. a. 1179, quod simpliciter
sub nomine Concilii Lateranensis adduci solet ⁶, et Lateranensis IV.
a. 1215, quod simpliciter sub nomine Concilii yeneralis citatur ⁷, atque

particularium, uti v, g. Sardicensis a. 344 vel 347 ⁸, Carthaqiniensis Ι.
a. 348 ⁹, Arelatensis ΙΙ. a. 452 ¹⁰, Parisiensis a. 615 11, Toletani IV.
a. 633 ¹², Meldensis a. 845 ¹³, Nannetensis a. 895 vel, ut nonnulli pu-
tant, a. 658 ¹⁴, Triburiensis a. 895 ¹⁵, Pictaviensis a. 1078 ¹⁶, Turonensis
a. 1163 ¹⁷, et aliorum; praesertim autem decretales epistolae Sum-
morum Pontificum, uti v, g. S. Greyorii M. (590—604) 18, .S. Leonis LX.
(1049—1054) ¹⁹, Paschalis ΙΙ. (1099-1118) ²⁰, Hadriani IV. (1154 u. ad
1159) ²¹, Alexandri III. (1159—1181)²², Lucii ΙΠ. (1181-1185) ²³,

1 Schulte, Die Geschichte der Quellen, tom. ΙΙ. p. 9. sqq.; Friedberq, in Corp. jur.
can„ ed. Lips. 1879 sqq„ part. H. prolegg. col. XI.——XVIII. atque col. XVIH.—-XXXIX.

² C. 1. 2. Χ. de praesumtt. H. 23.; c. 1. X. de homic. V. 12.; c. 1. X. de
furt. V. 18.; 0. 1.-5. X. de injur. V. 36.

³ Capp. 3.—5. de constitt. Ι. 2.; c. 3. 9. de praesumtt. II. 23.; c. 1. de decim.
ΠΙ. 30.; 0. 2. de cens. III. 39.; c. 3. de desp. impub. IV. 2.; c. 1. 2. de spons,
duor. IV. 4.; c. 1. de frigid. et malef. IV. 15.; c. 9. de accusat. V. 1.; c. 3. de
haeret. V. 7.; c. 3. 4. de homic. V. 12.; c. 3. 4. de furt. V. 18.; c. 1. de crim.
fals. V. 2Ο.·; c. 1.—7., 9.-11. X. de V. S. V. 40.; c. 1.-4. de R. J. V. 41.

⁴ C. 1. de cler. excomm. ministr. V. 27. ⁵ C. 1. de foro compet. ΙΙ. 2.

⁶ C. 6. 7. de elect. I. 6.; c. 3. de cler. non resid. III. 4.; c. 4. 5. de praeb.
ΠΙ. 5. Cfr. Reiffenstuel, Jus canon. univ„ Prooem. n. 112.

'¹ C. 1. 2. de Summa Trinit. I. 1.; c. 28. de rescript. Ι. 3.; 0. 41.-44. de
elect. I. 6. Gfr. Doujat, Praenott. canonn. lib. H. cap. 6. n. 11., ed. cit. p. 153.;

Reiffenstuel l. c.
Β C. 4. de elect. Ι. 6. ⁹ Cap. un. de obligat. ad ratiocin. Ι. 19.

¹⁰ C. 7. de temp. ordinat. Ι. 11. 11 C. 2. de foro compet. H. 2.

¹² C. 3. de serv. non ordin. I. 18. ¹³ C. 1. de const. Ι. 2.

¹⁴ C. 2. de paroch. HI. 29. Cfr. Hefele, Conciliengesch„ ed. H. tom. 111.p. 104. sqq.
¹⁵ C. 2. de jure patron. ΙΙΙ. 38. ¹⁸ C. 1. X. de fi1.presb. I. 17.

¹¹¹ C. 8. X. de praebend. III. 5.

¹⁸0. 2. Χ. deconst. Ι. 2.; c. 1. Χ. deconsuet. Ι. 4.

¹⁹ C. 2. Χ. de sepult. ΙΙΙ. 28. ²⁰ C. 2. X. de decim. ΠΙ. 30.

²¹ C. 3. 4. eod. ²² O. 2.—-7.JX. de rescript. Ι. 3. ²⁸ C. 8.—11. eod.

