280 Index.

Character collectionis Extravagantium Collectio decretalium InnocentiiIV. 166 sqq. -

commun. 218 sq - — Nicolai III. 174.
— coHectionis Extravagantium viginti ,10- - - plurium Pontificum 175.
ann. XXII. 218 sq. — -— Urbani IV. 171.
— Comp ilationum antiqq. 104. 115. 119. — Extravagantium communium 213 sq q.q
122.124. — Extravagantium viginti Joan. XXII.
— Decreti Gratiani 73 sqq. 79 88. 210 88
0118110 Breviarii Extravagantt. 100. Collectiones decretalium adornatae post
—- Codicis Justinianei novi 254 88. collectionem 018801.ΙΧ. 165 sqq.
— Codicis Theodosiani 244. — decretalium adornatae post Decretum
— collectionis decretall. Bonifac. VIII. Gratiani 88 sqq.
178 sq q. —-— Extravagantium 208 88
- collectionis decretall. Clement. V. 200. —- juris 8 Gratiano adhibitae 18 sqq.
——collectionis decretal. Gregor. IX. 129sqq. — Novellarum Justiniani 255 sqq.

— collectionis Extravagantt. commun. 216. Commentarii in appendicem collect. de·
— collectionis Extravagantt. viginti Jo- cretall. Bonifac. VIII. 195 88

811. XXII. 211 88. - 111 collect. decretall. Bonifac. VIIL
— compilationum antiqq. 100. 114. 117. 194 88.

121. 125. - in collect. decretall. Clement. V. 2078

³- Decreti Gratiani 5. sqq. 9. 76. 94. — in collect. decretalium 018801. 12.
— Digestorum Justiniani 248 88. 161 888.

—Institutionum J ust1n1an1 251 88. - 111 collect. Extravagantt. commun. 218.
—- Novellarum Justiniani 258 88. - 111 8οΠ881. Extravagantt. viginti J o-
Clausula Salva Sedis Apostolicae auctori- an. XXII. 212.

tate 22. — in Decretum Gratiani 86.
Codex Com pilationis 45. -- in Justiniani Codicem 276.
— 0188011811118 242 88. - 111 Justiniani Digesta 276.
—- Hermogenianus 242 sq. — in Justiniani Institutiones 252. 276.
—Justiniani novus 252 sqq. —- in Justiniani Novellas 276.
- Justin. repetitae praelectionis 252 sqq. — in Theodosianum Codicem 244.
-Δ- Justiniani vetus 245 sq. Compilatio 88.
—- Theodosianus 243 sqq. Compilationes antiquae generatim 89. 128.
Codices 11188. collectionis decretall. Boni· - -— I. 20, 3. 97 sqq.
fac. VIII. 190. - - II. 116 sqq.
-20-4 collectionis decretall. Clementis V. — —— ᾖ. ἰὲὸ 888.
- - collectionis decretall. Greg. IX. 150. — —- V. 123 sqq.
— — compilationum antiqq. 105, 14. Concordantia discordantium canonum25 sq.
115, 8. 119, 5. 122, 9. 126, 3. Constitutiones Principum 237.
— — Decreti Gratiani 26, 3. 41. — Sirmondi 245, 1.
— — singularum partium Corporis juris Consulta rudentum 239.
ciV. 273, 5. Contius 4 sq. 62.
Collectio Α18111 109. Corpus· authenticum 256.
— Anselmi Lucens. 19. - canonum 19, 20.
- Α118811110 dedicata 19. —juris canonici 3. 25, 5. 211. sqq.
·— Bambergensis 93. —juris canonici clausum 226.
— Bernardi Compostell. antiqui 111. uris civilis 235 sqq. 273.
— 088881811811818118 19. - 118οᾶ08181111111 18.
— Casselana 95. 00118810188 Romani 63 sqq. 153 sq.

——duodecim partium 19. Correctorum Romm. modus procedendi
— Gilberti 107. < 66 sqq.

—- Halensis 106. —— — normae procedendi 64 sqq.
—— Lipsiensis 94. - — notationes 67 sq.

—- Lucensis 106. Covarruvias 62.

—- Rainerii Pompos.106. Cyprianus 17.

-- trium partium 19.
Collectio decretalium Alexandri IV. 171. DamasuS, canonista 50 sq.

— — Bonifacii VIII. 179 sqq. Decisiones 018801. ΙΧ. 139 sq.
—- —- Clementis IV. 172. ——Justiniani 247. 252, 4.

— —— Clementis V. 196 sqq. Decretales 14 sq.

- — Gregor. IX. 126 sqq. ——- mediae 116.

— — 018801. X. 173. — reservatae in Libro Sexto 186.

’Ἃ

