INDEX.

Numeri proxime post comma positi notae, reliqui payinas designant.

Accursius 269. Breve Quum (al. Cum) pro munere pasto-
Alaricus Π. 17. rali 3. 70. 224, l.
Albertus Benevent. 58. Breviarium Alaricianum 18.
Alcuinus 17, 16. - Aniani 18.
Algerus Leod. 19. -- Extravagantium 20, 3. 97 sqq.
Allegoriae 47. Breviatio canonum 18.
Ambrosius 17. Brocarda 47. 50.
Anastasius bibliothec. 17. Brocardica 47.
Anselmus Laudun. 17. Brocardus Wormat. 19.
- Luc. 19. Bulla: Ad expediendos (al. explicandos)
— Mediol. 19. 169, 5.
Antoninus Florent. 60. - Cum in Concilio Luydunensi 168, 5.
Apostillae 30. — Cum inter venerabiles 167, 5.
— Molinaei 62. —— Cum nuper 173, 3.
Appendices Corporis juris can. 227 sq. — Cum quasdam 174, 5.
-- Corporis juris civ. 273. - Devotioni vestrae 112, 2.
Appendix collectionis decretall. Boni· -— Novae causarum 124, 1.

fac. VIII. 177. — Quoniam nulla 198 sq.
Archidiaconus 42. 55. — Rex pacificus 141 sq.
Auctoritas 5. — Sacro-sanctae 183 sq.
— prudentum 238. Burchardus Wormat. 19.
Auctoritates Decreti Gratiani 14. 78. 82 sqq.
Augustinus S. 17. calendarium archigymnasii Bonon. 46.
-- Antonius 44. 59, 6. 62 sq. 71. Canon 2.
Authentica (plur.) 256. Canones Apostolorum 14.
Authenticae 256. Canonista 2, 2. 45 sq.
— Codicis J ustinian. 271 sq. — indiget cognitione juris civ. rom. 264 sq.
Authenticum 256. Canutus M. rex 24.

Capitula Martini Bracar. 16. 59.

Baluzius Steph. 71. — Theodori Cantuar. 16.
Bartholomaeus BrixienS. 50. 54. Capitularia regum Francor. 18.
Bassianus 53. 269. Caraffa 67. ’
Bazianus 53. Casus 47.
Benencasa Senens. 50. - collectionis decretall. Bonifac. VIII. 191.
Berardus 71. — —- — Clement. V. 205.
Berengarius Fredoli 177. — —- — Gregor. IX. 149.
Bernardus de Botone 149. — Decreti Gratiani 50.
— Papiensis 20. 97 sqq. Chappuis Joan. 42. 57. 60. 211. 213.
—- Parmensis 149. Character appendicis collectionis decre-
Bohmer 95, 2. 73. 96. 155. 168. 192. tall. Bonifac. VIII. 187.

206. 233. —collectionis decretall. Bonif.VIII. 185 sq.
Bonaguida 149. — collectionis decretall. Clement. V. 202 sq. ζ -

Breve Emendationem decretorum 70. 75. — — -— Gregorii IX. 143 sqq.

