Sectio ΙΙ. ἓ 74. 135

2. E decretalibus epistolis et constitutionibus Greqorii Papae LX. ‚
6 quibus capp. 195 hujus collectionis proveniunt ¹.
3. Ε decretalibus epistolis et constitutionibus Papae Innocentii ΠΙ.,

111 061611116116116 ΠΙ. 61 IV. non relatis ².
4. Α11611116. Quorsum pertinet c. 5. X. de vit. et honest. cler.
m. 1.³ et c. 9. X. de privileg. V. 33⁴.

ξ 74. Rubricae titulorum hujus collectionis ⁶.

Cum divisione in quinque libros et librorum subdivisione in ti-
tulos Raymundus e Compilationibus antiquis etiam titulorum rubricas
161136 plurimas , videlicet 180 ‚ assumpsit , et quidem partim absque
ulla mutatione ⁶, partim cum aliqua earum mutatione, sive aliquid eis
addendo ⁷, sive demendo ⁸, aliterve eas mutando ⁹.

¹ cfr. 6. 32.-39. X. de rescript. Ι. 3.; c. 5o.—57. X. de elect. I. 6.; c. 3. X.
de sacram. non iterand. I. 16.; 6. 18. X. de ffl. presb. I. 17.; c. 34.—36. X. de
jurejurand. H. 24.; c. 8. de cognat. spirit. IV. 11.

² Huc pertinent 7 capp„ et quidem:

a) 0. 7. X. 116 serv. non ord. I. 18. (Collect. Lucens„ in Steph. Baluz. Miscellan„
611. Joan. Dom. Mansi, Luc. 1762, tom. 111. p. 391.). cfr. Richterii ad 1166 cap. not. 45.

b) 0. 7. X. de bigam. non ord. Ι. 21. (int Epistolarum Innocentii HL, Rom.
Pontis„ Libri undecim, ed. Steph. Baluzius Paris. 1682 sq„ lib. XVI. ep. 118.).

6) 0. 10. X. de vot. et vot. redempt. ΙΙΙ. 34. (611611 Steph. Baluz. 1. 6.
lib. XVI. 611. 93.).

11) 0. 6. X. de consangu. et affin. IV. 14. (apud steph. Baluz. 1. 6. lib. XVI. ep. 118.).

6) G. 14. X. de Jud. V. 6. (apud Steph. Baluz. l. c. lib. XV. ep. 118.).

f) 0. 17. X. eod. V. 6. (Concilii Lateran. IV. a. 1215. constitutio de expe-
ditione 1116 16661161611116 Terra sancta, apud Harduin„ tom. VH. col. 71. sqq.; apud
Mansi, tom. XXII. col. 1057. sqq.).

g) 0. 16. X. de purgat. canon. V. 34. (apud Steph. Baluz. 1. c. lib. XVI. ep.
158.). cfir. Schulte, Die Geschichte der Quellen, tom. H. p. 12. 1161. 12.

⁸ 0611. 24. Statutt. Eccl. antiqu. ex saec. V. (non 0611611. 06111163. IV. a. 398
cap. 44.). cfr. Hefele, Conciliengeschichte, ed. H. tom. ΙΙ. p. 68. sqq.; Bruns, Canones
Apostolorum et Concill. vett. selecti. Berolini 1839, tom. Ι. p. 146.; Walter-Gerlach,

Lehrbuch des KirchenrechtS, ξ 87. 1161. 4.
⁴ Ad quod caput Richterius 1. c. 1161. 7. observat, dicens: „Incassum hoc c. in ant.

061111). quaesivimus.“ cfr. Friedberq, in Corp. jur. can. part. H. prolegg. col. XXIX. not. 1.
⁵ Phillips, Kirchenrecht , tom. IV. p. 233. sqq.; Schulte, Die Geschichte der
Quellen‚ tom. II. p. 9. sqq.; Friedberq, in citt. prolegg. col. XIX. sqq.

ὃ Uti v. g. lib. I. titt. 2. et 4.; cfr. Comp. I. lib. Ι. titt. l. et 3.

'¹ Ita v, 3. lib. Ι. 111. 1.; cfr. 061111). IV. lib. I. tit. 1.: „de fide catholica“. De
cetero tota illa rubrica X. lib. Ι. tit. 1.: „de Summa Trinitate et fide catholica“
occurrit jam in Imperatoris Justiniani Ι. 0611166 repetitae praelectionis, lib. Ι. 111. 1.
(cfr. infra append. cap. I. art. 3. ἓ 17.). Porro hoc respectu Schulte l. c. tom. H. p. 11.
not. 9. adducit etiam rubricam lib. I. tit. 5., quasi hanc Raymundus 6 Comp. ΙΠ.
lib. I. tit. 4. rubrica: de postulatione, vocem: praelatorum ei addendo, efformaverit.
Ast perperam; etenim illam rubricam totam: de postulatione praelatorum Raymundus
in Comp. V. lib. I. tit. 4. prae manibus habuit.

⁸ Uti v. 3. 111 lib. Ι. tit. 7.; cfr. Comp. ΠΙ. lib. Ι. 111. 5.: de translatione
episcop1Qefaefflghe V. g. 6 Comp. H. lib. V. tit. 21.: ,116 veneratione Sanctorum⁴‘‚ et

