Sectio H. ἕ 85. 151

Longe plurimae illarum editionum exhibent textum cum glossa
ordinaria; quaedam autem solum textum absque glossa ¹.

ἓ 85. Varia additamenta, quae huic collectioni successu temporis
accesserunt.-

Quamvis in nulla editionum, quae currente 3330. XV. prodierunt,
ulla recensendo textui cura impensa fuerit , tamen pedetentim in eis
varia additamenta textui ejusdem collectionis apposita sunt. Quorum
quidem additamentorum alia tum in glossatiS‚ tum in non glossatiS,
alia in glossatis tantummodo editionibus occurrunt. Ad priora pertinent:

1. Capitum summaria, quae breviter tenorem eorundem capitum
indicant ². Quae summaria, uti etiam ad plura eorum adnotatum est,
e lecturis seu commentariis ad hanc collectionem adornatiS, hausta
sunt , et praesertim quidem e commentariis Hostiensis ³, Abbatis (an-
tiqui) ⁴, Joannis Andreae 5, Antonii de Butrio ⁶, Joannis de Imola⁷ et
Nicolai de Tude-echis (Panormitam , Abbatis Siculi, moderni) ⁸ infra
memorandis.

In nonnullis horum summariorum etiam posteriorum collectionum
decretalium ratio habetur ⁹.

Nonnulla tamen capita summarium non habent ¹⁰.

2. Partes decisae ¹¹. Quum nimirum illo interdum nimio brevitatis
studio ‚ quo ductus Raymundus de Pennaforte e decretalibus et aliis
auctoritatibus , e quibus capita hujus collectionis adornabat , plura

¹ Ita editio Venet. 1478, Basil. 1479, Lovan. 1480, Mediol. 1482, Venet. 1489,

Lugd. 1495 et Paris. 1499.
. ² Quae quidem jam occurrunt in editionibus Venet. 1491, Norimb. 1493, Venet.

1494, 1496, 1500. (Schiche, Die Geschichte der Quellen, tom. IL, p. 23. not. 6.)

⁸ Cap. 1. X. de frig. et malef. IV. 15.

⁴ Cap. 11. 14. X. de rescript. Ι. 3.; 0. 1. 15. 28. X. de elect. Ι. 6.; 0. 1111. Χ.
113 sacra unct. Ι. 15.; 0. 6. X. de jud. H. 1.; 0. 2. Χ. 113 confess. Π. 18.; 0. 4. X.
113 test. cogend. H. 21.; c. 3. Χ. 113 0131111. desp. IV. 3.; 0. 18. X. de homicid.
V. 12.; 0. 4. Χ. 113 011111. fals. V. 20.

⁵ Cap. 11. 12. Χ. 113 rescript. Ι. 3.; 0. 1. Χ. de translat. episc. Ι. 7.; 0. 6. Χ.
113 fil. presbyt. Ι. 17.; 0. 13. Χ. 113 off. jud. deleg. I. 29.; 0. 8. Χ. 113 test. co-
gend‘ εΠὸαῖῘὸ. x. de off. archid. 1. 233 0. 1. x. de off. primic. 1. 25.

'¹ Cap. 10. Χ. 113 reb. eccl. alienand. vel non. III. 13.

⁸ Cap. 1. 2. Χ. 113 Summa Trinit. Ι. 1.; 0. 3. 10. 12. Χ. 113 const. Ι. 2.; 0. 7.
12. 19. 24. Χ. de rescript. Ι. 3.; 0. 2. 4. X. de consuetud. Ι. 4.; 0. 28. 43. Χ. 113
off. jud. deleg. I. 29.; c. 7. X. de off. leg. Ι. 30.; 0. 43. X. de arbitr. Ι. 43.

⁹ Ita v. 3. 111 summario c. 7. X. de injur. V. 36. respicitur ad collectionem
Pamin ῗίῗῗῗ ¹? 5“·1311.Ρῖἓῗῖ“1“”ἓέ ‘¹⁶ 51¹²} {⁶⁶dssnfsssffift‘1veiapff1⁸32¹· <10
test. H. 20.; 0. 2. 4. 5. X. de vit. et honest. cler. III. 1.; c. 5. X. de cler. non
resid. III. 4.; 0. 6. Χ. 113 0131. aegrot. ΠΙ. 6; 0. 35. X. de decim. III. 30.; 0. 1. Χ.
113 furt. V. 18.; 0. 4. X.. de injur. V. 36.

¹¹ Cfr. supra p. 137.

