134 Pars H. collectiones decretalium.

Urbani HI. (1185—1187)¹, G-reqorii VIII. (1187) ², Clementis LH.
(1187—1191)³, Coelestini ΙΠ. (1191-1198) ⁴, InnocentiiIII. (1198 11. 611
1216) ⁵, Honorii HI. (1216---1227)(ἰ et Greqorii LX. (1227—1241) ⁷.

Praeterea ibi etiam nonnulla fragmenta juris civilis occurrunt, et
quidem tum romani ⁸, tum etiam yermanici ⁹.

Porro circa nonnulla capita, cujusmodi illa auctoritates contineant,
incertum est ¹⁰.

Illa materia , uti jam e supra dictis elucet, e maxima parte ad
tempus post editum Decretum Gratiani, partim vero etiam ad tempus
ante editum hoc Decretum pertinet.

Quam materiam Raymundus hausit

1. 6 Compilationibus antiquis, Et ex his quidem Raymundus
longe maximam partem materiae hujus collectionis assumpsit ¹¹, ita
quidem, ut ex universis ejus 1961 capitibus capita 1758 6 dictis 06111-
pilationibus antiquis proveniant. ’

Quum jam praefatae Compilationes antiquae summatim capp. 2157
contineant , hinc 399 capp. earundem Gompilationum in collectionem
Papae Greqorii IX· recepta non sunt ¹². Quae capita in dictarum
Compilationum antiquarum editionibus Ant. Auyustini atque Cir-onii
(cfr. supra p. 105. et 126.) in margine signata sunt notatione: „Non
ponitur“, 66. 111 decretalium collectione Papae Greyorii IX.

0. 3. X. de conjug. serv. IV. 9.; 6. 6. X. de divort. IV. 19.
0. 9. X. de vit. et honest. cler. ΠΙ. 1.
g. 12. X. de rescript. Ι. 3.; 6. 1. X. de ord. cognit. H. 10.

*eeu-

13.—15. Χ. 116 elect. Ι. 6. ⁵ G. 16.-4Ο. 6611.

⁶ 0. 6. X. de postulat. Ι. 5.; 6. 17. X. de fil. presb. I. 17.; 6. 10. X. Ne cler.
vel monach. III. 50.

'¹ 0. 50.-57. X. de elect. I. 17.; c. 18. X. de ffl. presb. I. 17.

⁸ Ita in 6611. 2. 116 praebend. III. 5. (ex Justiniani Ι. Novell. V. cap. 23.).

⁹ Uti in 6. 1. 116 eo, qui cogn. IV. 13. (Capitular. Vermer. a. 753 cap. 2.);
item in c. 1. de divort. IV. 19. (ex cit. Capitular. cap. 5.).

¹⁰ Huc pertinent: c. 1. ’116 serv. non ord. Ι. 18.; c. 2. de off. archid. Ι. 23.;
6. un. de off. sacrist. Ι. 26.; 6. 2. 116 off. custod. Ι. 27.; 6. 2. 116 M. et Ο. Ι. 33.;
c. 3. de vit. et honest. cler. III. 1. 3 6. 1. 116 concess. praeb. III. 8.; 6. 1.. 2. de reb.
eccles, alienand. ΙΙΙ. 13.; 6. 2. 116 empt. et vendit. ΙΠ. 17.; 6. 2. 116 rer. permut. 111.
19.; c. 2. 116 regular. ΠΙ. 31.; 6. 1. 2. 116 1166116116. impub. IV. 2.; 6. 1. de claud.
despons. IV. 3.; c. 2. 116 6116116. duor. IV. 4.; 6. 1. 116 conditt. 6111166. IV. 5.; c. l.
de donatt. inter vir. et uxor. IV. 20.; 6. 5. 116 accusatt. V. 1.; 6. 3. 7. 116 61111611.
V. 3.; 6. 5. 116 homic. V. 12.; 6. 1. 116 crim. fals. V. 20.; 6. 1. 116 cler. peronae.
V. 25.; 6. 1. 116 11661116. V. 37.; 6. 7. 116 V. S. V. 40.; c. 8. 116 R. J. V. 41. (Fried-
berq, in Corp. jur. can. part. ΙΙ. prolegg. 661. XVIH.)

¹¹ Cfr. c. 1.—-5. X. de const. Ι. 2. 611111 0611111. Ι. 6. 1. 2. 4. 7. 6. eod. I. 1. -
0. 10.-13. Χ. de rescript. I. 3. 611111 Comp. ΙΙ. 6. 4. 5. 8. 9. 6611. Ι. 2. —- 0. 14.-23. X.
de rescript. Ι. 3. 611111 0611111. ΠΙ. 6. 3.--5.‚ 7.—13. 6611. Ι. 2. - 0. 24.-28. X.
de rescript. Ι. 3. 611111 0611111. IV. c. 1.—5. eod. Ι. 2. - 0. 1. 2. X. de Summa
Trinit. Ι. 1. 611111 0611111. IV. c. 1. 2. de fid. cath. Ι. 1. - C. 29.—31. X. de rescript-

Ι. 3. 611111 Comp. V. 6. 4. 116 off. jud. deleg. Ι. 15., c. 1. de rescript. Ι. 2. et c. 4.
de praebend. ΙΙΙ. 4.

¹¹ Fm'edbery, in citt. prolegg. col. XXXV.

