Caput 11. ς 12. 17

6. Loci selecti ex operibus SS. Patrum et aliorum Scriptorum
ecclesiasticorum, uti v, g. S. Cypriani († 258) ¹, S. Ambrosii († 397) ²,
S. Joannis Chrysostomi († 407) ³, Rufini († 410) ⁴, S. Hieronymi († 420) ⁵,
S. Auqustini († 430) ⁶, Prosperi Aquitani († 455) ⁷, S. Leonis Mayni
(1· 461) ⁸, S. Greqorii Mayni († 604) ⁹, S. Isidori Hispal. (1· 636) ¹⁰,
Rabani Mauri († 856) 11, Anastasii, bibliothecarii Romani († 887) ¹²,
et aliorum.

7. Loci desumpti e glossa 88. Bibliorum‚ tum ordinaria seu mar-
ginali, a Walafrido Strabone, abbate monasterii Augiae Divitis († 849),
adornata, tum interlineari, ab Ansetnw, Laudunensi in Gallia canonico
(† 1117), composita ¹³. Quos tamen locos Gratianus non sub titulo
glossae 88. Bibliorum adduxit, sed sub nomine illorum 88. Patrum et
aliorum Scriptorum ecclesiasticorum, quorum effata ibi referri putabat ¹⁴.

ξ 12. Auctoritate8‚ quibus Gratianus dicta sua confirmat, et quidem:
B. saeculares ¹⁵.

Ad auctoritates saeculare3‚ quibus Gratianus dicta sua confirmat,
prae caeteris ¹⁶ pertinent constitutiones juris civilis, et quidem

1. romani ¹⁷, tum illius, quod ab Imperatore Justiniano I. (527
u. ad 565) sancitum est atque in ejus Institutionibus, Pandectis seu Di-
yestis, Codice repetitae praelectionis et Novellis continetur ¹⁸, tum illius,
quod ante dictum Imperatorem in Imperio Romano viguit et in specie
in Codice Imperatoris Theodosii ΙΙ. (408-450), a. 438 publicam,
refertur ¹⁹, tum etiam illius ‚ quod rex Wisigothorum ‚ Alaricus ΙΙ.

¹ C. 10. D. XLVII.; c. 4. 5. O. XXVII. qu. 1.
² C. 9. D. XXXVII.; c. 10. O. XV. 1111. 1.

⁸ C. 4. D. LVI.; c. 42. 43. C. XXVII. qu. 2. 4 C. 69. C. XI. qu. 3.

⁵ C. 2. D. XLIX.; c. 15. Ι). L.; c. 5. 8. Ι). LVI.

⁶ C. 12. D. XXXVIII.; c. 7. D. XXXIX. '¹ C. 14. D. IV. de poenit.
8 C. 5. 6. D. LXXVI.; c. 5. C. XXIV. qu. 1.

⁹ C. 1. D. XLIX.; c. 18. D. L. ¹⁰ O. 1.-12, D. I.

11 Ο. 34. D. L.; c. 61.-66. D. IV. de cons,

¹² C. 21. D. LXIII.; c. 15. C. XVI. qu. 7.

13 Lexicon eccl. Friburg., ed. Friburg. in Brisg. 1847 sqq. v. Glossen, biblische,
tom. IV. p. 540. sqq.; ed. II. ibid. 1882 sqq. tom. V. p. 710. sqq.
’ ¹4 C. 1. D. XXVI. (glossa ord. I. Tim. 3, 2); c. 4. D. XXVII. (gl. ord. I.
Τ1111. 5, 12); c. 22. Ι). IV. de poenit. (gl. interlin. Os. 7, 2); c. 23. ead. (gl. ord.
Os, 7, 2). cfr. Biblia Sacra cum Glossa ordinaria, ed. Duae. et Antverp. 1617,
tom. VI. col. 701. et 715.; tom. IV. col. 1746.

¹⁵ Friedbery in citt. prolegg. col. XXXIX. sqq.

¹⁶ Uti est v. g. Eyinhardi seu Einhardi († 844) Vita Caroli Magni, cujus
operis cap. 6. (Pertz , Monumenta Germ. hist„ ed. Hannover. 1826 sqq. Script.
tom. II. p. 445. sq.) ex parte refertur in e. 10. O. XXIII. qu. 8., atta-men falso sub
nomine Alcuini (1· 804). cfr. Richter in part. I. Corporis jur. can„ ed. Lips. 1839,
ad cit. can. not. 26; FriedberQ· ad 6111111. can. not. 50.

11 cfr. de eo infra append. cap. 1. sqq.

¹⁸ C. 6. 7. D. XII.; c. 28.—31. C. II. qu. 63 c. 30. O. XXVII. qn. 1.

¹⁹ C. 5. 35. 36. Ο. XI. qu. 1. “

Laurin , Corpus jur. can. 2

