Ἦ.

102 Ρο10 Π. Collectiones decretalium.

(ξ 55. sqq.) adductis ¹, partim forte etiam 0 fontibus immediatiS, V. g. ex
ipsis pontificiis Regaetis etc. ². Quatenus autem illa materia ad tempus
ante Gratianum spectat , cujusmodi materiae ibidem permagna copia
est ³, Ber-nardus eam e collectionibus juris canonici, jam ante Gra-
tianum compomtis ⁴, deprompsit, et nominatim quidem e Collectione
Anselmo dedicata ⁵, 0 Decreto But-ohardi Wormatiensis ⁶ atque etiam
e Reyistro S. Greqorii Papae Ι. ⁷, uti Ber-nardus ipse testatur ⁸.

E Decreta Gratiani Bernardus in suam collectionem ‚ excepto
exiguo fragmento epistolae S. Greyorii M. a. 603 ⁹, nihil assumpsit.
Noluit enim hac sua collectione Decretum Gratiani eliminare aut
superfluum reddere , sed tantummodo continuare et ad suum usque
aevum perducere , nec non , quatenus in eo aliquas adhucdum utiles
constitutiones aliasve auctoritates ecclesiasticas, ante Gratianum editaS,
desiderari sciebat , complere. Qua de causa etiam plures collectiones
juris canonici, licet jam a Gratiano in adornando Decreto adhibitas,
tamen denuo lustravit et id, quod ibi indigentiis aevi sui utile in-

venit , a Gratiano autem praetermissum esse scivit , excerpsit et in
suam collectionem retulit ¹⁰.

¹ Relationem hujus compilationis ad collectiones illas priores exhibent Theiner,
Disquisitiones criticae, p. 81. sqq„ et Schulte, Beitrag zur Geschichte des canon.
Rechts von Gratian bis auf Bernhard von Pavia, 111 0111. 101011. sess. t. LXXII. p. 503. sqq
⁴ ² Schulte, Die Geschichte der Quellen, tom. I. p. 82.

³Ofr. v. g. cml—6 (10001101.Ι 10..1 deconsuet...;13 c...24 7.1o.—13.
20. 21. (1001001. Ι. 4.; 0. 1. 2. (1000101. etqualit. Ι. 8. 0. 1. (10111. presbyt. Ι. 9;
0. 1.—4. de serv. non ord. Ι. 10.· , 0. 1111. (10 oblig. ad ratiocin. Ι. 11.; 0. 1. 2. (10
bigam. non ord. I. 13; c. 1,-3. (10 off. archid I. 15. ; c. 1.-4. de off. archipresb.
Ι. 9.; (10 off. vicar. Ι. 2Ο.; 0. 1. (10 off. et. pot. praelat. et jud. ord. Ι. 23.; 0. 1,-5.
(10 Μ. 01 Ο. Ι. 25.; 0. 1,-3. (10 pact. Ι. 26.; 0. 1. (10 110110001. Ι. 27.; 0. 1111. (10
procurat. Ι. 29.; 0. 1111. (10 synd. I. (30.); 0. 1. 2. (10 arbitr. Ι. 33.; c. 1. de juram.
calumn. I. 34.; c. 4. de foro compet. Π. 2.; 0. 1111. (10 libell. oblat. H. 3.; c. 7. de
restit. spoliat. II. 9.; 0. 1. (10 probatt. ΙΙ. 12.; 0. l. de fid. instrument. ΙΙ. 15.;
0. 5.-7, 9. (10 praesumpt. II. 16.; 0. 9. (10 jurejur. II. 17.; c. ⁸3. 4. (10 praescript.
11. 18.; 0. 2,-4. 6. (10 00111. 01 10 judicat. II. 19.; 0. 1.-3. 6. 7. (10 vit. et honest.
cler. III. 1.; 0. 3. 4. (10 cohabit. cler. et mulier. ΙΙΙ. 2.; 0. 1. 2. (10 0101. 11011 10-
01(1. ΠΙ. 4.; 0. 1.-3. (10 praehend. III. 5.; 0. 1. (10 0101. aegrot. ΠΙ. 6.; 0. 1. (10
00110000. praebend. III. 8.; 0. 1. (10 110, quae conced. ab episc. III. 9.; 0. 1,-6. (10
reb. eccl. alienand. 111. 11.; c. 1. 2. (10 empt. et vendit. III. 15.; c. 1.—4. de rer.
permut. 111. 16. ; 0. 1. (10 privileg. V. 28.

⁴ cfr. supra p. 18. sqq.

⁵ De qua vide supra 11.-19. Ex 00 provenit Comp. Ι. 0. 2. (10 praebend. III. 5.
(cfr. Richter ad c. 2. X. (10 praebend. ΠΙ. 5. not. 4.)

ὃ 111ᾶο repetita sunt v. g. Comp. I. 0. 2. (10 spons. duor. IV. 4.; 0. 1. de sri-
gid. et males. IV. 16.; 0. 9. (10 accusatt. V. 1.

ἵ Unde proveniunt v. g. Comp. Ι. 0. 2. 3. (10 const. I. 1.; 0. 1. (10 consuet.
I. 3.; 0. 10. 11. 20. (10 01001. Ι. 4.; 0. 1. (10 off. vicar. Ι. 20.

4⁸ Viidelticet in prooemio Summae hujus sui Breviarii , ut supra ἓ 13. p. 20.
not. . re e ur.

⁹ Quod jam in c. 7. ἓ Quod autem dicit. 12. Ο. Π. qu. 1. positum, denuo in-
seruit in cap. 3. (10 1001. ΙΙ. 13.

¹⁰ Quorsum inter cetera pertinere intelligitur Papae Leonis H. jam saepe

