120 Pars II. Collectiones decretalium.

ξ 67. compilatio quarta ¹.

Decretales, a Papa Innocentio III. post publicatam compilationem ΠΙ.
1111111118 sex annis ejus Pontificatus (inde ab 8. Jan. 1210-16, Jul.
1216) 0(11188, porro nonnullas, ab 00 prius editas, in compilatione HI.
autem non relatas , et inter has nominatim partem decretalis Papae
Innocentii ΙΙΙ. .· Ut nostrum prodeat, Perusii, 23. Septembr. 1198 ad
Mediolanensem archiepiscopum datae ², in compilationem III. non in-
sertam 3, 01 praeterea canones concilii generalis Lateranensis IV.,
11.-30. Nov. 1215 celebrati ⁴, quidam auctor, nunc ignotUS, in unum
collegit. Quae collectio, ad instar Breviorii Extravaqantium Bernardi
Papiensis disposita, ab Universitate Bononiensi recepta 01 Compilatio
quarta appellata est.

Divisa est in quinque libros , libri subdivisi sunt in titulos , sum-
matim 62, 01 1111111 111 capita, universim 189 ⁵.

¹ Philum, Kirchenrecht, tom. IV. p. 229.; Schulte, Die Geschichte der Quellen,
tom. Ι. p. 88.; Friedbery, in: Quinque compilationes antiquae, prolegg. p. XXXIII. sq.

² Potthast, Regesta Pontiff. Romm. vol. Ι. p. 36. sq. n. 377.

⁸ Aliqua tantummodo pars illins decretalis rcfertur in comp. III. cap. un. Ut
eccles, beneficia sine deminut. confer. III. 10. E qua parte decretalis illius prove-
niunt collectionis decretalium Papae Gregorii IX. a. 1234 cap. 16. de appellat.
H. 28. et cap. un. X. Ut eccl. benef. sine deminut. confer. III. 12. E reliqua 1111-
jus decretalis parte, in compilatione ΠΙ. 11011 101818, 8οᾶ 111 compilationem quartam
(cap. 3. de off. archid. I. 11.) inserta, adornatum est praefatae collectionis decreta-
lium crregorianae cap. 9. de off. archidiac. I. 23.

4 Potthast l. c. p. 437.

⁵ Liber Ι. 1181101 1111. 18 01 capp. 47; lib. ΙΙ. 1111. 12 01 capp. 36; lib. ΠΙ.
1111. 19 01 cap. 473 1111. lV. titt. 7 et capp. 7; lib. V. titt. 16 01 capp. 52.

Rubricae illorum titulorum hae sunt:

Lib. I. tit. 1. (10 fide ’0811101108ς 2. (10 rescriptis; 3. (10 0100110110; 4. de usu
ε 01 80110110 (811010111810 Ῥ) pallii 3 5. (10 10111111118110110; 6. de supplenda negligentia
praelatorum, · 7. de temporibus ordinandorum, · 8. (10 qualitate ordinandorum, praefi-
ciendorum et ordinantium; 9. de 111118 presbyterorum3 10. (10 bigamis; 11. (10 off.
archidiaconi, 12. (10 off. judicis delegati; 13. de off. judicis ordinarii314.de majo·
ritate et obedientia; 15. de pactis;16.de procuratoribus; 17. de in integrum 10811-
111110110; 18. (10 811111118.

In'b. ΙΙ. 111. 1. de judiciis; 2. (10 foro competenti· , 3. de restitutione spoliato· ⁵

rum; 4. de (1010 01 00111111118018; 5. (10 confessis; 6. de probationibus3 7. de testi-
bus; 8. de fide instrumentorum ; 9. de jurejurando ; 10. (10 praescriptionibus; 11. (10
sententia et 10 judicata; 12. (10 appellationibus.

- Lib. III. tit. 1. de vita et honestate clericorum3 2. (10 praebendis ; 3. (10 con-
cessione praebendae et ecclesiae non vacantis; 4. de his, quae fiunt a majori parte
capituli ς 5. (10 1011118 000108180 11011 alienandis; 6. (10 fidejussoribus; 7. de pignori—
bus3 8. (10 sepulturis3 9. (10 (100111118; 10. (10 regularibus et ad religionem transeun-
tibus, · 11. de conversione conjugatorum, · 12. de statu religiosorum, · 13. de religiosis
domibus; 14. de consecratione ecclesiae vel altaris3 15. (10 celebratione divini of·
ficii3 16. de baptismo et ejus effectu; 17. de immunitate ecclesiae, et ejus ornatu,
01 reverentia reliquiarum; 18. de censibus; 19. ne clerici saeculari negotio se im·
misceant.

In‘b. IV. tit. 1. de sponsalibus 01 matrimoniis· ‚ 2. de clandestino matrimonio· ,

 

q *ΙΨ-ι ..Ι-

