Sectio Ι. 5 59. 101

Materia hujus Compilationis sunt loci S. Scripturae ¹3 effata
SS. Patrum et aliorum Scriptorum ecclesiasticorum priorum saecu-
lorum , nominatim V. g. S. Cypriani ², S. Hieronymi 3, S. Auqustini ⁴,
S. Isidori Hisp. 5, Bedae Venerabilis ⁶ ,· canones synodorum, tum yene-
ralium, uti Chalcedonensis a. 451 ⁷, Lateranensis III. 0. 1179 ⁸, tum
particularium, uti V. g. Arelatensis ΙΙ. a. 452 ⁹, Carthaqiniensis I. 0.
348 ¹⁰, Meldensis a. 845 11, Nannetensis 0. 895, vel, uti nonnulli pu-
tant ¹², a. 658 13, Pictaviensis a. 1079 ¹⁴, Romanae a. 826 15, Sardicensis
a. 344 vel 347 ¹⁶, Turonensis a. 1163 ¹⁷3 praesertim autem decretales
epistolae et constitutiones Summorum Pontificum , nominatim v. g.
Gela-sii I. (492-496) ¹⁸, S. Greqorii I. (590—604) 13, Leonis ΠΙ.
(795—816)2⁰, S. Leonis IX. (1049—1054) 31, S. G'reqorii VII. (1073 u,
ad 1085) 2², Innocenti II. (1130—1143) ²³, Euqenii III. (1145—1153)2⁴,
Alexandri HI. ²⁵, Lucii III. ²⁶, Urbani ΙΙΙ. ²⁷, Greyorii VIH. ²⁸ et Cle-
mentis III. 13. Ullius Summi Pontificis post Clementem III. ibi nulla
decretalis =vel constitutio exhibetur ³⁰.

Praeterea autem ibi etiam nonnulla fragmenta juris civilis oc-
currunt, tum romani 31, tum germanici ³².

Quam materiam , in quantum ad tempus post Gratianum per-
tinet, Bernardus potissimum hausit e collectionibus decretalium supra

 

 

d 1Π(Ι). ἑὲ 2. (10 praesumpt. H. 16.; c. 1. 2. commod. ΠΙ. 13.; 0. 1. (10 empt. et
ven . . .

1 Ο. 12. (10 001181. Ι. 1.

1 Ο. 6. de const. I. 1.; c. 4. (10 praesumt. ΙΙ. 16.

⁴ Ο. 4. 5. de const. I. 1. ⁵ Ο. 7. de desponS. impub. IV. 2.
⁶ Ο. 7. 9. de R. J. V. 37. '¹ Ο. 1. (10 foro compet. H. 2.

⁸ Ο. 15. 16. (10 elect. Ι. 4. ⁹ Ο. 4. 7. eod.

10 Ο. 1111. (10 obligat. ad ratiocin. Ι. 11. 11 Ο. 1. (10 const. Ι. 1.
¹² Hefele, Conciliengeschichte, ed. II. Friburg. in Brisg. 1873 sqq., tom. 111.

p' 10513332. de paroch. 111. 25. 1⁴ 0. 2. de vit. et honest. eler. 111. 1.
¹⁶ 0. 2. de jud. Π. 1. ω c, 2. de eleet. 1. 4.

¹⁰¹ Ο. 10. (10 praebend. III. 5. ¹⁸ Ο. 1. (10 00110088. praebend. ΠΙ. 8.

¹⁹ Ο. 2. 3. (10 001181. I. 1.; 0. 1. (10 consuet. I. 3.; c. 10. de elect. Ι. 4.

²⁰ Ο. 13. (10 elect. I. 4.; c. 3. de sepult. III. 24.

²¹ Ο. 4. de sepult. ΠΙ. 24. 11 Ο. 4.-6. (10 R. J. V. 37.

²⁸ Ο. 5. (10 sepult. III. 24.

²4 Ο. 3. (10 juram. calumn. I. 35. (36.); c. 20.—23. de test. H. 13.

²⁵ Ο. l.—5. (10 rescript. Ι. 2. ²⁸ Ο. 6. 7. eod. ²⁷ Ο. 8. 00(1.

10 Ο. 47. (10 appellat. 11. 20.; c. 9. de vit. et honest. cler. III. 1.

10 Ο. 7. (10 0101. conjug. III. 3.; Ο. 4. (10 frig. et males. IV. 16.

⁸⁰ Inscriptio cap. 2. de presbyt. nondum bapt. V. 35.: „Innocentius ΠΙ. Ο10·
monensi episcop& est falsa , pro: Innocentius II. ,· uti probat Antonius Auyustinus
in suis notis ad h. c. (in suo opere: Antiqq. Collectt. decretall., ed. Ilerd. 1576,
fol. 415.b col. 2.); etiam Gonzalez de Tellez, Comment. perpetua ad singulos textus
quinque Libb. decretall. Gregor. IX„ ad c. 2. de presbyt. non bapt. ΠΙ. 43. n. 1.

⁸¹ Uti v. g. in c. 2. (10 praeb. III. 5. (ex Justiniani I. Novell. V. cap. 23.).
⁸¹ Ita v. g. in c. 1. de 00, qui cogn. IV. 13. (capitular. Vermer. a. 753

cap. 2.).

