Sectio Ι. 5 66. , 119

Porro et ipse, uti Gilbertus et AlanuS, in decretalibus constanter
tempus et locum datae omisit ¹.

In reliquum in adornanda hac Compilatione Joannes Galensis eun-
dem modum observavit ac Bernardus Papiensis et Petrus Beneventanus,

Sane, in hac compilatione multa adducuntur, quae non solum' ad
continuandam, sed etiam ad complendam Compilationem primam spec-
tant ², immo et multa, quae ad ipsum Decretum Gratiani complendum
pertinent, 3· quorum utique magnam partem J oannes calensis in Gil-
berti et Alani collectionibus invenit. ⁴

characterem Compilatio ista tantummodo privatum habuit, uti ex
ejus origine elucet, et etiam a Papa Benedicto XIV. in cit. const:
Jam fere sextus asseritur.

Glossas ad compilationem secundam scripserunt inter ceteros
Joannes Galensis ipse, porro Manna, Laurentius, VincentinS, Bernardns
Compostellanus antiquus' , et Tancredus , cujus apparatus glossarum
hujus Gompilationis usque ad publicationem collectionis decretalium
Papae Gregorii IX. a.. 1234 glossa ordinaria fuit ⁵.

¹ cfr. Schulw, Die Geschichte der Quellen, tom. Ι. p. 84.

² cfr. v. g. comp. ΙΙ. 8. 1. (18 aetat. et qual. Ι. 8.; 8. 1. 2. (18 fil. presbyt.
Ι. 9.; 8. 1. 2. (18 off. et potest. jud. deleg. Ι. 12.; 8. 1. (18 off. jud. ord. Ι. 14.;
8. 1.-4, (18 transact. I. 16.; 8. 1. (18 procuratt. I. 18.; 8. 1. 2. (18 arbitr. I. 2Ο.;
8. 2. (18 jud. II. l.; 8. 1.-4. (18 for. comp. II. 2.; 8. 1.-3, (18 fer. II. 5.; 8. 1.-4,
(18 restit. spoliat. II. 7.; 8. 1. (18 88, 8111 mittitur in pose. II. 8.; 8. 1. Ut lit. pend.
Π. 9.; 8. 1. 2. (18 probatt. Π. 10.; 8. 2. 5. (18 test. H. 12.; 8. 1. 2. (18 fid. instrum.
H. 14.; 8. 1.-3. (18 praesumpt. H. 15.; 8. 1.-4. (18 jurejur. 11. 16. ; 8. 1.-3,
(18 praescript. II. 17.; 8. 1.--4. (18 sent. et re jud. Π. 18.; 8. l.—8. de appellat.
H. 19.; 8. 1111. (18 vit. et honest. cler. III. l.; 8. 1. (18 cler. conjug.·III. 2.; 8. 1. 2.
(18 cler. non resid. ΠΙ. 3.; 8. 1. 2. (18 praebend. ΠΙ. 4.; 8. 1. 2. 4. 5. (18 institt.
III. 6.; 8. 1. de concess, praebend. ΙΠ. 7.; 8. 1. (18 empt. et vend. III. 11.; 8. 1.
(18 rer. permut. HI. 13.; c. 1. 2. (18 testam. ΠΙ. 14.; c. 1. 2. (18 sepult. 111. 15.; ἱ
c. 2. 3. (18 decim. ΠΙ. 17.; 8. 2. (18 regular. III. 18.

3 c. 1. de test. 11. 12. (Pal. 8. 2. C. IV. qu. 2. et 3.); c. 1. de institt. IH. 6.
(conc. Arelat. IV. a. 813); 8. 1. decim. 111. 17. (S. Hieronym.); 8. 1. (18 regular.
IH. 18. (S. Greqor. M.); 8. 1. (18 spone. IV. 1. (conc. Tribur. a. 895); c. 1. de
. suffrag. V. 22. (inscriptumt conc. Ayath„ proprie: Hincm. Rhem. cap. 9. , in Pal.
can. 2. D. XCI.).

⁴ Schulte, Die Compilationen Gilberts und Alanus’‚ in citt. relatt. 8888. 18111. LXV.
p. 606. sqq. et p. 691. sqq. Tabula I.

⁵ Solium, Literaturgeschichte der compilationes antiquae, in citt. relatt. sess.

tom. LXVI. p. 113. sqq.

Codices 11188. hujus compilationis plures occurrunt. Eos refert Schulte l. c.
tom. LXVI. p. 76.

Impressa est compilatio ista in citato opere. · Antiquae collectiones Decreta-
lium cum Ant. Auyustini, episc. Ilerd., 118118, 8(1. ΙΙ81·(1. 1576, fol. 85. sqq. ed. Paris.
1609, p. 150. sqq.; Ant. Auyustini Opp., ed. Luc. 1765 888., tom. IV.; atque 8
parte, nimirum quoad illa capita, 81188 111 collectionem decretalium Papae Gre-
9orii IX. a. 1234 recepta non sunt, in: Quinque Compilationes antiquae, ed. cit.

p. 66. sqq.

